<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Controller.qml</file>
        <file>qml/Model.qml</file>
        <file>qml/WeekView/WeekView.qml</file>
        <file>qml/WeekView/calendar/Calendar.qml</file>
        <file>qml/WeekView/calendar/PopupLoggedHour.qml</file>
        <file>qml/WeekView/calendar/PopupNewHour.qml</file>
        <file>qml/WeekView/calendar/PopupPlannedHour.qml</file>
        <file>qml/WeekView/sideStats/BProgressBar.qml</file>
        <file>qml/WeekView/sideStats/PopupNewGoal.qml</file>
        <file>qml/WeekView/sideStats/PopupNewGoalDetail.qml</file>
        <file>qml/WeekView/sideStats/SideBars.qml</file>
        <file>qml/WeekView/sideStats/SideStats.qml</file>
        <file>qml/ManagementView/ManagementView.qml</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>icons/arrow9.svg</file>
        <file>icons/arrow10.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/statistics.png</file>
        <file>icons/task_management.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/color-bucket.svg</file>
        <file>qml/ManagementView/macroareaList/PopupMacroareaOptions.qml</file>
        <file>qml/ManagementView/macroareaList/MacroareasList.qml</file>
        <file>qml/ManagementView/macroareaList/OptionElement.qml</file>
        <file>qml/ManagementView/macroareaList/PopupInsertText.qml</file>
    </qresource>
</RCC>
