<RCC>
    <qresource prefix="/qml">
        <file alias="Home.qml">qml/Home.qml</file>
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="WeekView.qml">qml/WeekView.qml</file>
        <file alias="Calendar.qml">qml/Calendar.qml</file>
        <file alias="SideStats.qml">qml/SideStats.qml</file>
        <file alias="BProgressBar.qml">qml/BProgressBar.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Monocraft.ttf">fonts/Monocraft.ttf</file>
        <file alias="font.ttf">fonts/font.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/antenna.svg</file>
        <file>icons/arrow1.svg</file>
        <file>icons/arrow2.svg</file>
        <file>icons/arrow3.svg</file>
        <file>icons/arrow4.svg</file>
        <file>icons/arrow5.svg</file>
        <file>icons/arrow6.svg</file>
        <file>icons/arrow7.svg</file>
        <file>icons/arrow8.svg</file>
        <file>icons/arrow9.svg</file>
        <file>icons/arrow10.svg</file>
        <file>icons/arrow11.svg</file>
        <file>icons/arrow12.svg</file>
        <file>icons/arrow13.svg</file>
        <file>icons/arrow14.svg</file>
        <file>icons/arrow15.svg</file>
        <file>icons/arrow16.svg</file>
        <file>icons/arrow17.svg</file>
        <file>icons/arrow18.svg</file>
        <file>icons/arrow19.svg</file>
        <file>icons/arrow20.svg</file>
        <file>icons/arrow21.svg</file>
        <file>icons/arrow22.svg</file>
        <file>icons/arrow23.svg</file>
        <file>icons/arrow24.svg</file>
        <file>icons/arrow25.svg</file>
        <file>icons/arrow26.svg</file>
        <file>icons/arrow27.svg</file>
        <file>icons/arrow28.svg</file>
        <file>icons/arrow29.svg</file>
        <file>icons/arrow30.svg</file>
        <file>icons/arrow31.svg</file>
        <file>icons/arrow32.svg</file>
        <file>icons/arrow33.svg</file>
        <file>icons/arrow34.svg</file>
        <file>icons/arrow35.svg</file>
        <file>icons/arrow36.svg</file>
        <file>icons/arrow37.svg</file>
        <file>icons/arrow38.svg</file>
        <file>icons/arrow39.svg</file>
        <file>icons/arrow40.svg</file>
        <file>icons/arrow41.svg</file>
        <file>icons/arrow42.svg</file>
        <file>icons/arrow43.svg</file>
        <file>icons/arrow44.svg</file>
        <file>icons/arrow45.svg</file>
        <file>icons/arrow46.svg</file>
        <file>icons/arrow47.svg</file>
        <file>icons/arrow48.svg</file>
        <file>icons/arrow49.svg</file>
        <file>icons/arrow50.svg</file>
        <file>icons/arrow51.svg</file>
        <file>icons/arrow52.svg</file>
        <file>icons/arrow53.svg</file>
        <file>icons/arrow54.svg</file>
        <file>icons/arrow55.svg</file>
        <file>icons/arrow56.svg</file>
        <file>icons/arrow57.svg</file>
        <file>icons/arrow58.svg</file>
        <file>icons/arrow59.svg</file>
        <file>icons/arrow60.svg</file>
        <file>icons/arrow61.svg</file>
        <file>icons/arrow62.svg</file>
        <file>icons/arrow63.svg</file>
        <file>icons/arrow64.svg</file>
        <file>icons/arrow65.svg</file>
        <file>icons/arrow66.svg</file>
        <file>icons/arrow67.svg</file>
        <file>icons/arrow68.svg</file>
        <file>icons/arrow69.svg</file>
        <file>icons/arrow70.svg</file>
        <file>icons/arrow71.svg</file>
        <file>icons/arrow72.svg</file>
        <file>icons/arrow73.svg</file>
        <file>icons/arrow74.svg</file>
        <file>icons/arrow75.svg</file>
        <file>icons/arrow76.svg</file>
        <file>icons/arrow77.svg</file>
        <file>icons/arrow78.svg</file>
        <file>icons/arrow79.svg</file>
        <file>icons/badge.svg</file>
        <file>icons/bag.svg</file>
        <file>icons/bag2.svg</file>
        <file>icons/bakelitedisk.svg</file>
        <file>icons/bankcard.svg</file>
        <file>icons/battery1.svg</file>
        <file>icons/battery2.svg</file>
        <file>icons/battery3.svg</file>
        <file>icons/battery4.svg</file>
        <file>icons/battery5.svg</file>
        <file>icons/battery6.svg</file>
        <file>icons/battery7.svg</file>
        <file>icons/behance.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/birdpen.svg</file>
        <file>icons/blogger.svg</file>
        <file>icons/brush.svg</file>
        <file>icons/calculator.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera2.svg</file>
        <file>icons/camera3.svg</file>
        <file>icons/camera4.svg</file>
        <file>icons/cart.svg</file>
        <file>icons/cart2.svg</file>
        <file>icons/cart3.svg</file>
        <file>icons/cart31.svg</file>
        <file>icons/cart32.svg</file>
        <file>icons/chat1.svg</file>
        <file>icons/chat2.svg</file>
        <file>icons/classictelephone.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/cordlessscrewdriver.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/deviantart.svg</file>
        <file>icons/diagram.svg</file>
        <file>icons/diagram2.svg</file>
        <file>icons/digg.svg</file>
        <file>icons/download1.svg</file>
        <file>icons/download2.svg</file>
        <file>icons/drbag.svg</file>
        <file>icons/dribbble.svg</file>
        <file>icons/email.svg</file>
        <file>icons/email2.svg</file>
        <file>icons/emoticon1.svg</file>
        <file>icons/emoticon2.svg</file>
        <file>icons/emoticon3.svg</file>
        <file>icons/emoticon4.svg</file>
        <file>icons/emoticon5.svg</file>
        <file>icons/emoticon6.svg</file>
        <file>icons/emoticon7.svg</file>
        <file>icons/emoticon8.svg</file>
        <file>icons/emoticon9.svg</file>
        <file>icons/emoticon10.svg</file>
        <file>icons/emoticon11.svg</file>
        <file>icons/emoticon12.svg</file>
        <file>icons/emoticon13.svg</file>
        <file>icons/emoticon14.svg</file>
        <file>icons/emoticon15.svg</file>
        <file>icons/emoticon16.svg</file>
        <file>icons/emoticon17.svg</file>
        <file>icons/emoticon18.svg</file>
        <file>icons/emoticon19.svg</file>
        <file>icons/emoticon20.svg</file>
        <file>icons/emoticon21.svg</file>
        <file>icons/emoticon22.svg</file>
        <file>icons/emoticon23.svg</file>
        <file>icons/emoticon24.svg</file>
        <file>icons/emoticon25.svg</file>
        <file>icons/emoticon26.svg</file>
        <file>icons/evernote.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/facebook.svg</file>
        <file>icons/feedback.svg</file>
        <file>icons/feedback2.svg</file>
        <file>icons/feedback3.svg</file>
        <file>icons/flickr.svg</file>
        <file>icons/floppydisk.svg</file>
        <file>icons/gamepad.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/gold1.svg</file>
        <file>icons/gold2.svg</file>
        <file>icons/gold3.svg</file>
        <file>icons/gold4.svg</file>
        <file>icons/gold5.svg</file>
        <file>icons/gplus.svg</file>
        <file>icons/hammer.svg</file>
        <file>icons/headphone.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/home.svg</file>
        <file>icons/house.svg</file>
        <file>icons/imac.svg</file>
        <file>icons/ipod.svg</file>
        <file>icons/judicialgavel.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/lamp.svg</file>
        <file>icons/laptop.svg</file>
        <file>icons/lecturer.svg</file>
        <file>icons/linkedin.svg</file>
        <file>icons/map1.svg</file>
        <file>icons/map2.svg</file>
        <file>icons/map3.svg</file>
        <file>icons/mic1.svg</file>
        <file>icons/mic2.svg</file>
        <file>icons/money1.svg</file>
        <file>icons/money2.svg</file>
        <file>icons/money3.svg</file>
        <file>icons/money4.svg</file>
        <file>icons/moneybag.svg</file>
        <file>icons/moneypig.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/mouse.svg</file>
        <file>icons/nocloud.svg</file>
        <file>icons/padlock1.svg</file>
        <file>icons/padlock2.svg</file>
        <file>icons/paintcylinder.svg</file>
        <file>icons/pen.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/pinterest.svg</file>
        <file>icons/pipette.svg</file>
        <file>icons/polaroid.svg</file>
        <file>icons/presentation.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/projector.svg</file>
        <file>icons/push.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/register.svg</file>
        <file>icons/registration.svg</file>
        <file>icons/safe.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/screwdriver.svg</file>
        <file>icons/search1.svg</file>
        <file>icons/search2.svg</file>
        <file>icons/search3.svg</file>
        <file>icons/setting1.svg</file>
        <file>icons/setting2.svg</file>
        <file>icons/setting3.svg</file>
        <file>icons/shop.svg</file>
        <file>icons/skype.svg</file>
        <file>icons/soundcloud.svg</file>
        <file>icons/speaker1.svg</file>
        <file>icons/speaker2.svg</file>
        <file>icons/speaker3.svg</file>
        <file>icons/speaker4.svg</file>
        <file>icons/star1.svg</file>
        <file>icons/star2.svg</file>
        <file>icons/star3.svg</file>
        <file>icons/telephone.svg</file>
        <file>icons/theme.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/tv.svg</file>
        <file>icons/twitter1.svg</file>
        <file>icons/twitter2.svg</file>
        <file>icons/upload1.svg</file>
        <file>icons/upload2.svg</file>
        <file>icons/usb1.svg</file>
        <file>icons/usb2.svg</file>
        <file>icons/user1.svg</file>
        <file>icons/user2.svg</file>
        <file>icons/user3.svg</file>
        <file>icons/users.svg</file>
        <file>icons/vimeo.svg</file>
        <file>icons/vlc.svg</file>
        <file>icons/vote.svg</file>
        <file>icons/weather1.svg</file>
        <file>icons/weather2.svg</file>
        <file>icons/weather3.svg</file>
        <file>icons/weather4.svg</file>
        <file>icons/weather5.svg</file>
        <file>icons/weather6.svg</file>
        <file>icons/weather7.svg</file>
        <file>icons/weather8.svg</file>
        <file>icons/weather9.svg</file>
        <file>icons/weather10.svg</file>
        <file>icons/weather11.svg</file>
        <file>icons/weather12.svg</file>
        <file>icons/weather13.svg</file>
        <file>icons/weather14.svg</file>
        <file>icons/weather15.svg</file>
        <file>icons/weather16.svg</file>
        <file>icons/weather17.svg</file>
        <file>icons/weather18.svg</file>
        <file>icons/weather19.svg</file>
        <file>icons/weather20.svg</file>
        <file>icons/weather21.svg</file>
        <file>icons/weather22.svg</file>
        <file>icons/weather23.svg</file>
        <file>icons/weather24.svg</file>
        <file>icons/weather25.svg</file>
        <file>icons/weather26.svg</file>
        <file>icons/webcam.svg</file>
        <file>icons/wrench1.svg</file>
        <file>icons/wrench2.svg</file>
        <file>icons/youtube.svg</file>
    </qresource>
</RCC>
