<RCC>
    <qresource prefix="/qml">
        <file alias="Home.qml">qml/Home.qml</file>
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="WeekView.qml">qml/WeekView.qml</file>
        <file alias="Calendar.qml">qml/Calendar.qml</file>
        <file alias="SideStats.qml">qml/SideStats.qml</file>
        <file alias="BProgressBar.qml">qml/BProgressBar.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Monocraft.ttf">fonts/Monocraft.ttf</file>
        <file alias="font.ttf">fonts/font.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/arrow9.svg</file>
        <file>icons/arrow10.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/setting3.svg</file>
         <file>icons/plus.svg</file>
    </qresource>
</RCC>
